port=5000
T_GOSSIP=100
T_SUSPECT=300
T_FAIL=600
K=3
introducers=fa15-cs425-g50-01.cs.illinois.edu,\
  fa15-cs425-g50-02.cs.illinois.edu,\
  fa15-cs425-g50-03.cs.illinois.edu,\
  fa15-cs425-g50-04.cs.illinois.edu

